centos-ami-template.json (before)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "aws_region": "",
    "subnet_id": "",
    "source_ami": "ami-9887c6e7",
    "ssh_username":"centos"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "region": "{{user `aws_region`}}",
      "instance_type": "t2.micro",
      "subnet_id": "{{user `subnet_id`}}",
      "source_ami": "{{user `source_ami`}}",
      "ssh_username": "{{user `ssh_username`}}",
      "ami_name": "csye6225_{{timestamp}}",
      "ami_description": "CentOS AMI for CSYE 6225 - Spring 2019",
      "launch_block_device_mappings": [
        {
          "device_name": "/dev/sda1",
          "volume_size": 20,
          "volume_type": "gp2",
          "delete_on_termination": true
        }
      ],
      "tags" : {
         "Name" : "csye6225-CentOs"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": [
        "FOO=foo"
      ],
      "inline": [
        "sudo yum update -y",
        "sudo yum install tomcat -y",
        "sudo yum install tomcat-webapps -y",
        "sudo systemctl enable tomcat"
      ]
    }
  ]
}

centos-ami-template.json (after)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "aws_region": "",
    "subnet_id": "",
    "source_ami": "ami-9887c6e7",
    "ssh_username":"centos"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "region": "{{user `aws_region`}}",
      "instance_type": "t2.micro",
      "subnet_id": "{{user `subnet_id`}}",
      "source_ami": "{{user `source_ami`}}",
      "ssh_username": "{{user `ssh_username`}}",
      "ami_name": "csye6225_{{timestamp}}",
      "ami_description": "CentOS AMI for CSYE 6225 - Spring 2019",
      "launch_block_device_mappings": [
        {
          "device_name": "/dev/sda1",
          "volume_size": 20,
          "volume_type": "gp2",
          "delete_on_termination": true
        }
      ],
      "tags" : {
         "Name" : "csye6225-CentOs"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": [
        "FOO=foo"
      ],
      "inline": [
        "sudo yum update -y",
        "sudo yum install ruby -y",
        "sudo yum install wget -y",
        "cd /home/centos",
        "sudo wget https://aws-codedeploy-us-east-1.s3.amazonaws.com/latest/install",
        "sudo chmod +x ./install",
        "sudo ./install auto",
        "sudo service codedeploy-agent stop",
        "sudo service codedeploy-agent start",
        "sudo service codedeploy-agent status"
      ]
    }
  ]
}

centos-ami-template.json (diff)
@@ -40,9 +40,15 @@
       ],
       "inline": [
         "sudo yum update -y",
-        "sudo yum install tomcat -y",
-        "sudo yum install tomcat-webapps -y",
-        "sudo systemctl enable tomcat"
+        "sudo yum install ruby -y",
+        "sudo yum install wget -y",
+        "cd /home/centos",
+        "sudo wget https://aws-codedeploy-us-east-1.s3.amazonaws.com/latest/install",
+        "sudo chmod +x ./install",
+        "sudo ./install auto",
+        "sudo service codedeploy-agent stop",
+        "sudo service codedeploy-agent start",
+        "sudo service codedeploy-agent status"
       ]
     }
   ]
